AkinaRPTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AkinaRPTool"
        xmlns:Properties="clr-namespace:AkinaRPTool.Properties" x:Class="AkinaRPTool.MainWindow"
        mc:Ignorable="d"
        Title="[Alpha v0.0.1] AkinaRP Clothes Tool by TMMarkus" Height="450" Width="800" Icon="icon_alpha.ico">
    <Grid>
        <ProgressBar x:Name="currentProgress" Height="3" VerticalAlignment="Bottom" Background="White" BorderBrush="White" Value="0"/>
        <TextBlock x:Name="currentStatusBar" Height="20" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="{x:Null}" Padding="5,0,0,0">
        </TextBlock>
        
        <Grid Margin="5,30,5,25" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Padding="5" Header="Drawables" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid ShowGridLines="False" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Column="0">
                            <ComboBox x:Name="ViewOnlySex" SelectedIndex="0" SelectionChanged="ViewOnlySex_SelectionChanged" Padding="0,4,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="All" />
                                <ComboBoxItem Content="Only Male" />
                                <ComboBoxItem Content="Only Female" />
                            </ComboBox>
                        </Border>
                    </Grid>

                    <Grid ShowGridLines="False" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Column="0">
                            <TextBlock Text="ID" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Padding="0,0,0,2" />
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1">
                            <TextBlock Text="Sex" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Padding="0,0,0,2" />
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="2">
                            <TextBlock Text="Typ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Padding="0,0,0,2"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="3">
                            <TextBlock Text="Ctg" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Padding="0,0,0,2" />
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="4">
                            <TextBlock Text="Name" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Padding="0,0,0,2" />
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2">

                        <DataGrid x:Name="listsItems">
                        </DataGrid>
                        
                        <ListBox x:Name="allListBox" Visibility="Visible" BorderBrush="Black" SelectionChanged="ClothesListBox_SelectionChanged" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid ShowGridLines="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Posi}"
                                               Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Icon}"
                                               Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Type}"
                                               Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Category}"
                                               Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Name}"
                                               Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ListBox x:Name="maleListBox" Visibility="Visible" BorderBrush="Black" SelectionChanged="ClothesListBox_SelectionChanged" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid ShowGridLines="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Posi}"
                                               Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Icon}"
                                               Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Type}"
                                               Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Category}"
                                               Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Name}"
                                               Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ListBox x:Name="femaleListBox" Visibility="Visible" BorderBrush="Black" SelectionChanged="ClothesListBox_SelectionChanged" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid ShowGridLines="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Posi}"
                                               Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Icon}"
                                               Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Type}"
                                               Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Category}"
                                               Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Name}"
                                               Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                    

                    <Grid ShowGridLines="False" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="addAllClothes" Content="⚥ All" Click="AddAllClothes_Click" Grid.Column="0" FontSize="10"/>
                        <Button x:Name="addMaleClothes" Content="♂ Male" Click="AddMaleClothes_Click" Grid.Column="1" FontSize="10"/>
                        <Button x:Name="addFemaleClothes" Content="♀ Female" Click="AddFemaleClothes_Click" Grid.Column="2" FontSize="10"/>
                        <Button x:Name="removeUnderCursor" Content="❌ Remove" Click="RemoveUnderCursor_Click" Grid.Column="3" FontSize="10"/>
                    </Grid>
                </Grid>

            </GroupBox>

            <Grid x:Name="clothEditWindow" Visibility="Collapsed" Grid.Column="1">
                <GroupBox x:Name="editGroupBox" Header="Drawable edit" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <GroupBox Header="Item name">
                                    <TextBox x:Name="drawableName" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="DrawableName_TextChanged" BorderBrush="{x:Null}"/>
                                </GroupBox>
                            </Grid>

                            <Grid Grid.Column="1">
                                <GroupBox Header="First person model">
                                    <Grid>
                                        <TextBox x:Name="fpModelPath" VerticalAlignment="Stretch" Margin="0, 0, 100, 0" Text="Not selected..." FontSize="12" Background="Transparent" BorderBrush="{x:Null}" IsEnabled="False" IsReadOnly="True" IsUndoEnabled="False" MaxLines="1"/>
                                        <Button x:Name="selectFPModel" HorizontalAlignment="Right" Width="40" Margin="0,0,50,-0.333" Content="Select" BorderBrush="{x:Null}" BorderThickness="0" Click="SelectFPModel_Click"/>
                                        <Button x:Name="clearFPModel" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Content="Clear" BorderThickness="0" Click="ClearFPModel_Click"/>
                                    </Grid>
                                </GroupBox>
                             </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <GroupBox Header="Textures">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <ListBox x:Name="texturesList" Grid.Row="0">

                                        </ListBox>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Button x:Name="addTexture" Content="➕ Add" Click="AddTexture_Click" Grid.Column="0" Padding="10, 1, 10, 1" FontSize="10"/>
                                            <Button x:Name="removeTexture" Content="❌ Remove" Click="RemoveTexture_Click" Grid.Column="1" Padding="5, 1, 5, 1" FontSize="10"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>

                            <Grid Grid.Column="1">
                                <GroupBox Header="Flags">
                                    <StackPanel Margin="5">
                                        <CheckBox x:Name="unkFlag1Check" Content="Unknown Flag 1" Checked="UnkFlag1Check_Checked"/>
                                        <CheckBox x:Name="unkFlag2Check" Content="Unknown Flag 2" Checked="UnkFlag2Check_Checked"/>
                                        <CheckBox x:Name="unkFlag3Check" Content="Unknown Flag 3" Checked="UnkFlag3Check_Checked"/>
                                        <CheckBox x:Name="unkFlag4Check" Content="Unknown Flag 4" Checked="UnkFlag4Check_Checked"/>
                                        <CheckBox x:Name="isHighHeelsCheck" Content="Is High Heels" Checked="IsHighHeelsCheck_Checked"/>
                                        <CheckBox x:Name="isReskinCheck" Content="Skin Tone?" Checked="isReskinCheck_Checked"/>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            
            <!--
            <Grid x:Name="pedPropEditWindow" Width="Auto" Visibility="Hidden">
                <GroupBox x:Name="pedPropEditGroupBox" Margin="0" Header="Ped prop edit" >
                    <Grid>
                        <Grid Margin="0,50,0,0">
                            <GroupBox Header="Textures" Width="400" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <ListBox x:Name="pedPropTexturesList" Grid.Row="0">

                                    </ListBox>
                                    <Grid VerticalAlignment="Bottom" Grid.Row="1">
                                        <MenuItem x:Name="pedPropAddTexture" Header="Add" Click="AddTexture_Click"/>
                                        <MenuItem x:Name="pedPropRemoveTexture" Header="Remove" Click="RemoveTexture_Click"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox HorizontalAlignment="Right" Width="160" Header="Flags" Margin="0">
                                <StackPanel Margin="5">
                                    <CheckBox x:Name="pedPropFlag1" Content="unkFlag1" Checked="PedPropFlag1_Checked"/>
                                    <CheckBox x:Name="pedPropFlag2" Content="unkFlag2" Checked="PedPropFlag2_Checked"/>
                                    <CheckBox x:Name="pedPropFlag3" Content="unkFlag3" Checked="PedPropFlag3_Checked"/>
                                    <CheckBox x:Name="pedPropFlag4" Content="unkFlag4" Checked="PedPropFlag4_Checked"/>
                                    <CheckBox x:Name="pedPropFlag5" Content="unkFlag5" Checked="PedPropFlag5_Checked"/>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        <GroupBox Header="Ped prop name" Height="40" Margin="0,0,0,0" Width="200">
                            <TextBox x:Name="pedPropName" TextWrapping="Wrap" Margin="0" BorderBrush="{x:Null}" TextChanged="PedPropName_TextChanged"/>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
            -->
            
        </Grid>
        
        <Menu Height="20" Margin="0" VerticalAlignment="Top">
            <MenuItem Header="Project">
                <MenuItem Header="New"  Click="NewProjectButton_Click"/>
                <MenuItem Header="Open" Click="OpenProjectButton_Click"/>
                <MenuItem Header="Save" Click="SaveProjectButton_Click"/>
                <MenuItem Header="Build" Click="BuildProjectButton_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
